name=CP865
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP865 for Cariad
paragraph=CP865\n==========\n\nUsage\n------\n\n    #include <CP865.h>\n\nPreview images\n--------------\n* Fonts::CP865 \n\n![CP865](https://raw.githubusercontent.com/Cariad/CP865/master/Preview/CP865.png)\n\n
url=https://github.com/Cariad/CP865.git
category=Display
architectures=chipkit
includes=CP865.h
